%iyc-h1
    margin: 10px 0 30px
    font-size: 1.625rem
    font-weight: 300
    line-height: 1em
    letter-spacing: .16px

    +breakpoint-up(lg)
        margin: 10px 0 40px
        font-size: 2rem

%iyc-h2
    margin: 10px 0 1em
    font-size: 1.5rem
    font-weight: 300
    line-height: 1em
    letter-spacing: .2px

    +breakpoint-up(lg)
        font-size: 1.625rem

%iyc-h3
    font-size: 1.375rem
    font-weight: 300
    line-height: 24px
    letter-spacing: .2px

%subline
    font-size: 1.25rem
    font-weight: 300
    line-height: 24px
    letter-spacing: .2px

%headline-card
    font-size: 1rem
    font-weight: 300
    line-height: 14px
    letter-spacing: .14px

%body-font
    font-size: 1rem
    font-weight: 300
    line-height: 22px
    letter-spacing: .16px

%font-small-1
    font-size: .875rem
    font-weight: 300
    line-height: 18px
    letter-spacing: .14px

%font-small-2
    font-size: .75rem
    font-weight: 300
    line-height: 16px
    letter-spacing: .12px
