=clearfix
    &::after
        display: block
        clear: both
        content: ""

=sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border: 0

=sr-only-focusable
    &:active,
    &:focus
        position: static
        width: auto
        height: auto
        overflow: visible
        clip: auto
        white-space: normal

%flex-space-evenly
    justify-content: space-between

    &::before,
    &::after
        display: block
        content: ''

%clearfix
    +clearfix

%sr-only
    +sr-only

%sr-only-focusable
    +sr-only-focusable
