a
    color: inherit
    background-color: transparent
    text-decoration: none

    &:hover
        color: inherit
        text-decoration: none

    &:not([href]):not([tabindex])
        color: inherit
        text-decoration: none

        &:hover,
        &:focus
            color: inherit
            text-decoration: none

        &:focus
            outline: 0

    p &,
    p &:hover
        color: $color-link
        text-decoration: underline

a,
button
    &.arrow-link
        svg
            width: .5em
            height: .625em

    .button-arrow
        width: .625em
        height: .5em
        margin: 0 0 0 .66em

button,
[type='button'],
[type='reset'],
[type='submit']
    appearance: button

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
    padding: 0
    border-style: none

button
    display: inline-block
    margin: 0
    padding: 0
    overflow: visible
    color: inherit
    background: none
    border: 0
    border-radius: 0
    cursor: pointer
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    text-align: inherit
    text-transform: none

    &:focus
        outline: 1px dotted
        outline: 5px auto -webkit-focus-ring-color

    &:disabled
        opacity: .4

.iyc-button
    height: 40px
    padding: 0 20px
    color: $color-link
    background: $color-btn-background
    text-align: center

    + .iyc-button
        margin-left: 20px

    &.active
        background: tint($green, 60%)
