input,
select,
optgroup,
textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit

input
    overflow: visible

select
    text-transform: none
    word-wrap: normal

input[type='radio'],
input[type='checkbox']
    box-sizing: border-box
    padding: 0

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month']
    appearance: listbox

textarea
    overflow: auto
    resize: vertical

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
    height: auto

[type='search']
    outline-offset: -2px
    appearance: none

    &::-webkit-search-decoration
        appearance: none

label,
.label,
%label
    display: block
    margin-bottom: 10px
    color: $color-text
    line-height: 1em
