p
    margin-top: 0
    margin-bottom: $paragraph-margin-bottom

b,
strong
    font-weight: $font-weight-bold

sub,
sup
    position: relative
    font-size: .75rem
    line-height: 0
    vertical-align: baseline

sub
    bottom: -.25em

sup
    top: -.5em

pre,
code,
kbd,
samp
    font-family: $font-family-monospace
    font-size: 1em
