.clearfix
    @extend %clearfix

.sr-only
    @extend %sr-only

.sr-only-focusable
    @extend %sr-only-focusable


.event-nugget
    &.required
        &::before
            position: absolute
            top: -2px
            left: -2px
            display: block
            content: ''
            width: 4px
            height: calc(100% + 4px)
            background: tint($blue, 50%)

        &.full:not(.reserved)::before
            background: tint($red, 50%)

        &.reserved::before
            background: $green

    &.bookmarked
        background: tint($green, 60%) !important

    // &.bookmarked:not(.reserved)::after
    //     position: absolute
    //     top: 4px
    //     right: 6px
    //     display: block
    //     content: ''
    //     width: 8px
    //     height: 8px
    //     background: $green
    //     border-radius: 50%
