=create-font-face($name, $weight, $filename)
    @font-face
        font-family: quote($name)
        font-style: normal
        font-weight: $weight
        src: url('../fonts/#{$filename}.eot') // IE9 Compat Modes
        src: url('../fonts/#{$filename}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$filename}.woff') format('woff'), url('../fonts/#{$filename}.ttf') format('truetype'), url('../fonts/#{$filename}.svg') format('svg')
