// Colors
// ########################
//
// grey-map => return map with given color and it's opacity value if mixed via solid white on solid black
//
// ------------------------ Base-Colors
$white: #fff
$black: #000

$color-text: #333
$color-link: $color-text

$color-event-link-background: #efefef

$color-table-caption: $color-text
