// Sizes
// ########################
// ------------------------ Breakpoints
$breakpoints: (sm: 576px, md: 768px, lg: 992px, xl: 1200px)


// ------------------------ Container
$container-padding: 20px
$container-padding-lg: 42px
$container-max-width: 1460px
$container-max-width-actual: $container-max-width + 2 * $container-padding-lg


// ------------------------ typical margins
$margin-default: 10px

$table-cell-padding: 0
