$font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-family-headline: $font-family-base
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$font-size-base: 1em
$font-weight-base: 300
$font-weight-bold: 700
$line-height-base: 1.4em

$headings-margin-bottom: $line-height-base
$paragraph-margin-bottom: $line-height-base

$dt-font-weight: $font-weight-bold
